{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile with GCC",
            "type": "shell",
            "command": "D:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-I",
                "C:/openssl/include",
                "-L",
                "C:/openssl/lib64/gcc",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "${file}",
                "-l:libssl.a",
                "-l:libcrypto.a",
                "-lws2_32",
                "-lcrypt32",
                "-luser32"

            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile with Clang",
            "type": "shell",
            "command": "D:/msys64/mingw64/bin/clang++.exe",
            "args": [
                "-I",
                "C:/openssl/include",
                "-L",
                "C:/openssl/lib64/clang",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "${file}",
                "-l:libssl.a",
                "-l:libcrypto.a",
                "-lws2_32",
                "-lcrypt32",
                "-luser32"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile with MSVC",
            "type": "shell",
            "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe",
            "args": [
                "/I",
                "C:\\openssl\\include",
                "/I",
                "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/include",
                "${file}",
                "/I",
                "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/I",
                "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
                "/I",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt",
                "/link",
                "/LIBPATH:C:\\openssl\\lib",
                "/LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/lib/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/um/x64",
                "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22621.0/ucrt/x64",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "libssl.lib",
                "libcrypto.lib",
                "WS2_32.Lib",
                "crypt32.lib",
                "user32.lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Strawberry\\c\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}